# ApiFaceRecoginition

./: AppFaceRecognition.sln  README.md
.github/workflows/: main_facerekcoginition.yml
AppFaceRecognition/: AppFaceRecognition.csproj  AppFaceRecognition.http  AwsOptions.cs  CreateStudentRequest.cs  ImageRequest.cs  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
AppFaceRecognition/Controllers/: RekognitionController.cs  WeatherForecastController.cs
AppFaceRecognition/DependenciInjection/: ConfigureServices.cs
AppFaceRecognition/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  Student.cs  StudentDbContext.cs
DataAccess/Migrations/: 20240709104250_datainit.Designer.cs  20240709104250_datainit.cs  20240718175833_updatedata.Designer.cs  20240718175833_updatedata.cs  StudentDbContextModelSnapshot.cs
Service/: FaceRecognitionService.cs
